Milliarii Κοω401’4(44)ξ44444’ cuin leue'a sisium 0004411311404111044-

1114740104 comparatio. .11. 477. seitinus (QSebastianus)
Mincius fluvius. II. 195. 2 Moguntinus Cardinalis {ratisbonen

Mindoniensis Episcopus V. Guevtra convenii.11.1i4.
(Antonius). τ’ . Moguntinus Princeps Vormaciamcum
Minius 1144414444 1.7. · aliis Principibus convenit, et com· .
Mirabellum praetorium ad Mediola- munem legationem ad Henricum'
num. Ι. 467, Gallorum Regem mittit, ut mi·
Miranda ( Bartholomaeus) Domini· lites a maleficio cohibeat. 114 4.
uanus monachus 41 Tridentinuin Moja. 1. .74. ·

Concilium prolio'sti 4 Carolo 51'l-Mo5't'1'e Μ4401410.1.8041044401)4444.·’·
betur. II. 262. ·· 1410744444 causidicus maximae mter op·

Miranda( ·Bemardinus) 143441480- pidanos Toletanos auctoritatis 1

rimus, castellae Concilio interest. ⁸·.'114
11. .74. · Molfetae Princeps, et Ariani 11444

Μ14444140 Comes ( Princiscus 140114·(11044401440004434114404440441
neda) Castellae Concilio non in- Philippum Asturum Principem of*
teiest. ΙΙ. 69. ·- 5³· fi‘cii gratia 44044111. 776. 16014·

Μ14444140 Comes (Franciscus Zugni· 4434 feriandis* ' ·
34). 184. · ’ ’ Molinaoppidum. I.5.ct3i.

Mirandula urbs. I.424. 04117. A Molinae Maicliio (Ludovicus 114141·
Μο0410 obsidetur. 11. 411. dusiviteziorum Marcliionis maxi·

Mirobriga. Ι. 6. ³·¹= 1 ³ mus natu filius, Concilio Castel·

Missa 440 iii navibus patretur, lege lte ilite‘rest. 11. 6’.]7 · ·’Ῑ
mitificis vetatui'. l..=458 41444701141144444130, tetus ’41341114 op2

Mitylene urbs. 1. 344. · · “ pidum existimatum.- 11. 28.-

Modicae Comei ( Ludovicus Foderi- Monachum urbs. 11. 356. ’
tiis· Henricus Cabrera). 11, 741. Μο4444104144444 oppidum expugnatur. .¹
Naufragii 7041011014441411,1144.111787.Μ4144444404064440141411031··
Regiae 40044140 liccumisit. 115 4.··’ ab Hispanis illditnri 11 7941·
Castellae Concilio interest. lI 684·Μο140414((11411111444444)1144304411·11’·1·’ι

Modoms Cardmalis Caesari pacis obses lius occiditur. II. 4. Ι
datur. II. 255. Moncada (Hugo) Siciliae Proreii I..39

1103044414. 1, 470. Non 104430 4 Me· Tumultus periculum vitat et Mes-
11014440. 1. 131. · sanam sese recipit. I. 39. Ad Si·

Moguntinus Aiciiiepiscopus ’11474414- cille procurationem redire jubetur.

- grani, dum Carolus imperatoriam I. 40. A conjuratis Siculis capitur. ..

coronam accipit, cum tribus aliis 1. 4'1. .Romam 14444114, et ad Pon· ’

Electoribus adest et in illa 04041· tificem de pace Legatusa Carolo

monia suo munere fungitur. 160. mittitur. l..201 Burgum Rornae vi-

Carolum Caesarem publico Ger· cum o.ccupat .Ι, 203. Legationem

maniae nomine collaudat eique ani- mittit ad Clementem Pontificem.

7114414444 gratias agit ob curas et Ι. 407. Neapolim revertitur. 1.
lla pio religione suscepta 11338. 205. Romam pervenit. I. 225.

‘Augustam 41 Concilium cerina. Obviam fit Uraniae Principi. 1.

253.

 

